{ "name" : "konphyg"
, "description" : "Cascading configuration files made easy in Node.js."
, "tags" : ["configuration", "environments"]
, "version" : "1.0.1"
, "author" : "Pedro Teixeira <pedro.teixeira@gmail.com>"
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/pgte/konphyg.git"
  }
, "bugs" :
  { "web" : "http://github.com/pgte/konphyg/issues" }
, "engines" : ["node >= 0.4.10"]
, "devDependencies": {
    "tap": "0.0.x"
}
, "main" : "./index"
, "scripts": { "test": "node_modules/.bin/tap tests" }
}